# CovidInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/lodz/mobile/covidinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lodz/mobile/covidinfo/: AppTheme.kt  CovidInfoApp.kt  MainActivity.kt
app/src/main/java/pl/lodz/mobile/covidinfo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActions.kt  BaseView.kt  DynamicContentView.kt
app/src/main/java/pl/lodz/mobile/covidinfo/koin/: KoinAndroidModule.kt  KoinBaseModule.kt  KoinMain.kt  KoinRepositoryModule.kt  KoinRetrofitModule.kt
app/src/main/java/pl/lodz/mobile/covidinfo/localization/: AndroidResourcesManager.kt  ResourcesManager.kt
app/src/main/java/pl/lodz/mobile/covidinfo/location/: AndroidLocationProvider.kt  GeoCovidData.kt  LatLng.kt  LocationCovidRepository.kt  LocationCovidRepositoryImpl.kt  LocationProvider.kt
app/src/main/java/pl/lodz/mobile/covidinfo/modules/: CovidPropertyDto.kt  CovidTarget.kt  FilteredDialog.kt  FilteredStringAdapter.kt
app/src/main/java/pl/lodz/mobile/covidinfo/utility/: AndroidUtils.kt  CachedSingle.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_baseline_6_ft_apart_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_coronavirus_8.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_person_add_alt_1_8.xml  ic_baseline_person_remove_8.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_sick_8.xml  ripple_effect_primary_variant.xml  rounded_background_primary.xml  rounded_background_primary_ripple.xml  rounded_background_primary_variant.xml  rounded_background_primary_variant_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_poland.xml  activity_twitter.xml  activity_world.xml  activity_your_area.xml  fragment_card.xml  fragment_plot.xml  fragment_ranking.xml  fragment_summary.xml  fragment_tweets_preview.xml  fragment_twitter.xml  horizontal_scroll_card.xml  querable_item.xml  ranking_item.xml  ranking_property_spinner_item.xml  search_list.xml  spinner_item.xml  theme_switch_layout.xml  tweet_item.xml  tweet_item_match_parent.xml  tweet_item_wrap_content.xml
app/src/main/res/menu/: main_menu.xml  twitter_menu.xml
app/src/main/res/values/: attrs.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: countries.xml  strings.xml
app/src/test/java/pl/lodz/mobile/covidinfo/: ExampleUnitTest.kt
(+83 files in other folders)
