plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pl.lodz.mobile.covidinfo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext.koin_version= "2.1.6"
project.ext.retrofi_version = "2.9.0"
project.ext.glide_version = "4.11.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.koin:koin-android-scope:$project.ext.koin_version"
    implementation "org.koin:koin-android:$project.ext.koin_version"
    implementation "org.koin:koin-core:$project.ext.koin_version"

    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofi_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofi_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$project.ext.retrofi_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "com.github.bumptech.glide:glide:$project.ext.glide_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$project.ext.glide_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}