<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.twitter.TwitterFragment"
    android:background="@drawable/rounded_background_primary"
    android:padding="10dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorOnPrimary"
        app:fabCustomSize="30dp"
        app:tint="?colorPrimaryVariant"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnPrimary"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="@string/twitter"
        app:layout_constraintStart_toEndOf="@id/refreshButton"
        app:layout_constraintTop_toTopOf="@id/refreshButton"
        app:layout_constraintBottom_toBottomOf="@id/refreshButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="?colorOnPrimary"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintBottom_toBottomOf="@id/recycler" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_loading_failed"
        android:textColor="?colorOnPrimary"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintBottom_toBottomOf="@id/recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/refreshButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>