<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_background_primary"
    android:padding="10dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnPrimary"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        tools:text="@string/world"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_horizontal_divider_10dp"/>
    </HorizontalScrollView>
</LinearLayout>